{
  "name": "open-hybrid-cloud",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter '@open-hybrid-cloud/types' build && pnpm --parallel --filter './apps/*' build",
    "lint": "pnpm --parallel --filter './apps/*' lint",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:push": "pnpm --filter backend db:push"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
